{
    "extends": ["next/core-web-vitals", "prettier"],
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "always"],
        "no-unused-vars": 0,
        "max-len": ["warn", { "code": 160 }],
        "comma-dangle": ["error", "never"],
        "object-curly-spacing": ["error", "always"]
    }
}
